{
    "token": "ODI3MDI5NjI1OTc2NTIwNzE0.YGVFXA.lHcf2vtGTYgPCqtiE9bzBCrlHp8",
    "prefix": "?",
    "ksoftapi": "",


    "clientsettings": {
        "nodes": [{
            "host": "localhost",
            "port": 2333,
            "password": "youshallnotpass"
        }]
    },

    "spotify": {
        "clientSecret": "ba3f323828bf4fcea0942a6b5d7e4e46",
        "clientID": "4535b9b27e6c4ef588a76b7d25da279f"
    }

}
